{
  "expo": {
    "name": "mobile",
    "slug": "smart-healty",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.smarthealthy.smarthealty"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Smart Health to access a photo you choose to share with the health assistant.",
          "microphonePermission": false
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow Smart Health to use your microphone for voice chat.",
          "speechRecognitionPermission": "Allow Smart Health to convert your speech into text."
        }
      ],
      "expo-secure-store",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "69ea2e72-12c7-4c50-b60e-01d7cdafb328"
      }
    },
    "owner": "smart-healthy"
  }
}
